{
  "name": "assay-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22",
    "@types/pg": "8.20.0"
  }
}
